{
  "ConnectionStrings": {
    //local SQL database
    //"DefaultConnection": "Server=DESKTOP-0GDJ8Q4;Database=aspnet-TheBlogProject-8560F800-375E-4A9E-9970-151E54ECF0BC;Trusted_Connection=True;MultipleActiveResultSets=true"

    //Local postgres Database
    "DefaultConnection": "Server=localhost; Port=5432; Database=TheBlogProject; User Id=postgres; Password=Scqb09v#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
